# springcloud-alibaba

./: 20221029.sql  README.md  docker-compose.yml  java-dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/xiaohuihui/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/xiaohuihui/entity/: Order.java  Product.java  User.java
shop-order/: Dockerfile  pom.xml
shop-order/src/main/java/xiaohuihui/: OrderApplication.java
shop-order/src/main/java/xiaohuihui/controller/: OrderController.java
shop-order/src/main/java/xiaohuihui/dao/: OrderDao.java
shop-order/src/main/java/xiaohuihui/feign/: ProductFeign.java
shop-order/src/main/java/xiaohuihui/feign/fallback/: ProductFallback.java
shop-order/src/main/java/xiaohuihui/service/: Orderservice.java
shop-order/src/main/java/xiaohuihui/service/impl/: OrderserviceImpl.java
shop-order/src/main/resources/: application.yml
shop-order/src/main/resources/mapper/: ordermapper.xml
shop-product/: Dockerfile  pom.xml
shop-product/src/main/java/com/xiaohuihui/: ProductApplication.java
shop-product/src/main/java/com/xiaohuihui/controller/: ProductController.java
shop-product/src/main/java/com/xiaohuihui/dao/: ProductDao.java
shop-product/src/main/java/com/xiaohuihui/service/: Productservice.java
shop-product/src/main/java/com/xiaohuihui/service/impl/: ProductserviceImpl.java
shop-product/src/main/resources/: application.yml
shop-product/src/main/resources/mapper/: productmapper.xml
shop-user/: pom.xml
shop-user/src/main/java/com/xiaohuihui/: UserApplication.java
shop-user/src/main/java/com/xiaohuihui/controller/: UserController.java
shop-user/src/main/java/com/xiaohuihui/dao/: UserDao.java
shop-user/src/main/java/com/xiaohuihui/service/: Userservice.java
shop-user/src/main/java/com/xiaohuihui/service/impl/: UserserviceImpl.java
shop-user/src/main/resources/: application.yml
sql/: nacos_config.sql  springcloudalibaba.sql
